<?xml version="1.0"?>
<phpunit
        colors="true"
        verbose="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnError="true"
        stopOnFailure="true"
        bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Combell public API testsuite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <report>
            <clover outputFile="build/logs/clover.xml"/>
            <html outputDirectory="build/coverage/" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>
</phpunit>